<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum mode</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap" rel="stylesheet">
</head>

<style>
    body{
       min-width: 300px;
       text-align: center; 
    }
    h1 {
        font-size: 1.5rem;
        font-family: "Lobster";
        text-align: center;

    }

    .yellow {
        color: #FBE36D;
    }

    .blue {
        color: #588BE4;
    }

    p, 
    .button{
        font-family: 'open sans', sans-serif;
        font-size: 1rem;
    }
    .button{
        background-color: #8ABFF0;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 2rem;
        width: 4.5rem;
        border-radius: 1rem;
        /* animation: transformToYellow 1s infinite; */
        cursor: pointer;
    }

    .row{
        padding: 0 0.25rem;
        pointer-events: none;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 2em;
        width: 2em;
        border-radius: 50%;
        background-color: #FBE36D;
        pointer-events: none;
        transition: 1s;
        /* animation: moveCircleRight 1s infinite; */
    }

    /* Animation for the circle to go to the right. */

    @keyframes transformToBlue {
        0% {
            background-color: #FDFCA3;
        }

        100% {
            background-color: #8ABFF0;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #8ABFF0;
        }

        100% {
            background-color: #FDFCA3;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            /* background-color: rgb(255, 213, 0); */
            background-color: #8ABFF0;
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            /* background-color: #588BE4; */
            background-color: #FDFCA3;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            /* background-color: #588BE4; */
            background-color: #FBE360;
        }

        100% {
            left: 0;
            transform: translateX(0);
            /* background-color: rgb(255, 213, 0); */
            background-color: #588BE4;
        }
    }

</style>

<body>

    <div class="popup">

        <h1>
            <span class="yellow">Quantum</span><span class="blue">X</span>
        </h1>
        <p>
            Here's Quantum mode a chrome extension that can change your website from dark mood to light mode and vice versa!
        </p>

        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>

    </div>
   
</body>
<script src="./index.js"></script>
</html>