{
    "name": "Quantum mode",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Here's Quantum mode a chrome extension that can change your website from dark mood to light mode and vice versa!",
    "background.service_worker": {
        "scripts": [
            "index.js"
        ],
        "persistent": true
    },
    "action": {
        "default_title": "Quantum mode",
        "default_popup": "index.html"
    },
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage"
    ]
}